entity.package.name=uk.uob.tomatoquestbackend.entity
my.app.url=jdbc:mysql://localhost:3306/TomatoQuest?createDatabaseIfNotExist=true
my.app.username=root
my.app.password=shiny1234
my.app.driverclassname=com.mysql.cj.jdbc.Driver
my.app.dialect=org.hibernate.dialect.MySQL8Dialect
my.app.fixed.salt=$2a$10$abcdefghabcdefghabcdefghabcde